--cpu Cortex-M7.fp.dp
"model\startup_stm32h743xx.o"
"model\main.o"
"model\gpio.o"
"model\tim.o"
"model\usart.o"
"model\stm32h7xx_it.o"
"model\stm32h7xx_hal_msp.o"
"model\stm32h7xx_hal_cortex.o"
"model\stm32h7xx_hal_rcc.o"
"model\stm32h7xx_hal_rcc_ex.o"
"model\stm32h7xx_hal_flash.o"
"model\stm32h7xx_hal_flash_ex.o"
"model\stm32h7xx_hal_gpio.o"
"model\stm32h7xx_hal_hsem.o"
"model\stm32h7xx_hal_dma.o"
"model\stm32h7xx_hal_dma_ex.o"
"model\stm32h7xx_hal_mdma.o"
"model\stm32h7xx_hal_pwr.o"
"model\stm32h7xx_hal_pwr_ex.o"
"model\stm32h7xx_hal.o"
"model\stm32h7xx_hal_i2c.o"
"model\stm32h7xx_hal_i2c_ex.o"
"model\stm32h7xx_hal_exti.o"
"model\stm32h7xx_hal_tim.o"
"model\stm32h7xx_hal_tim_ex.o"
"model\stm32h7xx_hal_uart.o"
"model\stm32h7xx_hal_uart_ex.o"
"model\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "model\model.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "model.map" -o model\model.axf